<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loja de Carros</title>
  <link rel="stylesheet" href="IN00.css">
  <link rel="stylesheet" href="cadastrofeito.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

.cadastro_feito{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 90vh;
}

button {
    appearance: none;
    background-color: transparent;
    border: 0.125em solid #1A1A1A;
    border-radius: 0.9375em;
    box-sizing: border-box;
    color: #3B3B3B;
    cursor: pointer;
    display: inline-block;
    font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    min-height: 3.75em;
    min-width: 0;
    outline: none;
    padding: 1em 2.3em;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    will-change: transform;
   }
   
   button:disabled {
    pointer-events: none;
   }
   
   button:hover {
    color: #fff;
    background-color: #1A1A1A;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
   }
   
   button:active {
    box-shadow: none;
    transform: translateY(0);
   }
</style>
<body>

    <header>
        <div class="container">
          <nav>
            <h1>Carros Incríveis</h1>
            <ul>
              <li><a href="IN00.html">Início</a></li>
              <li><a href="SO04.HTML">Ajude Nós</a></li>
              <!-- Ícone de usuário para login com a classe "user-icon" -->
              <li class="user-icon"><a href="CD01.html"><i class="fa fa-user"></i></a></li>
            </ul>
          </nav>
        </div>
      </header>

     <div class="cadastro_feito">
       <h1>Párabens! Sua conta foi concluida com sucesso!</h1>
       <a href="IN00.html"> <button type="submit">Voltar ao ínicio</button></a>

      </div>
      
</body>